audubon=https://www.accuweather.com/en/us/audubon-pa/19403/weather-forecast/2215213
newyork=https://www.accuweather.com/en/us/new-york-ny/10007/weather-forecast/349727
miami=https://www.accuweather.com/en/us/miami-fl/33128/weather-forecast/347936
losangeles=https://www.accuweather.com/en/us/los-angeles-ca/90012/weather-forecast/347625
		